<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCR-Binar Car Rental_Wafi</title>
    <link rel="stylesheet" href="./bootstrap 5/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    
 
</head>
<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light position-fixed w-100">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="./assets/img/logo.png" alt=""  class="d-inline-block align-text-top">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item mx-2">
                <a class="nav-link active" href="#service">Our Services</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link active" href="#why-us">Why Us</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link active" href="#testimonial">Testimonial</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link active" href="#faq">FAQ</a>
              </li>
             
             
            </ul>
            <div>
                <button class="main-button mx-2">Register</button>
            </div>
          </div>
        </div>
      </nav>


<!-- Navbar End -->

<!-- Hero Section Start -->
<section class="hero d-flex align-items-center">
    <div class="container">
        <div class="row align-items-center">
            <div class="col tagline-hero">
                <h1>Sewa & Rental Mobil Terbaik di 
                    kawasan (Lokasimu)</h1>
                <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                <button class="main-button">Mulai Sewa Mobil</button>
            </div>
            <div class="col">
                <img src="./assets/img/img_car.png" alt="mobil" id="mobil">
            </div>
        </div>
    </div>

</section>
<!-- Hero Section End -->

<!-- Service Section Start -->
<section id="service">
    <div class="container">
        <div class="row align-items-center">
            <div class="col">
                <img src="./assets/img/img_service.png" alt="">
            </div>
            <div class="col service-tagline">
                <h2>Best Car Rental for any kind of trip in (Lokasimu)!</h2>
                <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                <p>
                    <img src="./assets/img/point.png" alt=""><span>Mobil Dengan Supir di Bali 12 Jam</span> 
                </p>
                <p>
                    <img src="./assets/img/point.png" alt=""><span>Mobil Lepas Kunci di Bali 24 Jam </span>
                </p>
                <p>
                    <img src="./assets/img/point.png" alt=""><span>Sewa Mobil Jangka Panjang Bulanan </span>
                </p>
                <p>
                    <img src="./assets/img/point.png" alt=""><span>Gratis Antar - Jemput Mobil di Bandara</span>
                </p>
                <p>
                    <img src="./assets/img/point.png" alt=""><span>Layanan Airport Transfer / Drop In Out</span>
                </p>
            </div>
        </div>
    </div>

</section>

<!-- Service Section End -->

<!-- Why Us Start -->
<section id="why-us">
    <div class="container">
        <div class="row">
            <div class="col-12 text-align">
                   <h2> Why Us? </h2>
                    <span>Mengapa harus pilih Binar Car Rental?</span>
            
            </div>
        
        </div>
        <div class="row mt-5">
            <div class="col-md-3">
                <div class="card-why-us">
                    <div class="why-us">
                        <img src="./assets/img/icon mobil lengkap.png" alt="">
                        <h3 class="mt-3">Mobil Lengkap</h3>
                        <p class="mt-2">Tersedia banyak pilihan mobil, 
                        kondisi masih baru, bersih
                        dan terawat
                    </p>
                    </div>
                    
                </div>
               
            </div>
            <div class="col-md-3">
                <div class="card-why-us">
                    <div class="why-us">
                        <img src="./assets/img/icon price.png" alt="">
                        <h3 class="mt-3">Harga Murah</h3>
                        <p class="mt-2">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain
                    </p>
                    </div>
                    
                </div>
               
            </div>

            <div class="col-md-3">
                <div class="card-why-us">
                    <div class="why-us">
                        <img src="./assets/img/icon 24hrs.png" alt="">
                        <h3 class="mt-3">Layanan 24 Jam</h3>
                        <p class="mt-2">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu
                    </p>
                    </div>
                    
                </div>
               
            </div>
            <div class="col-md-3">
                <div class="card-why-us">
                    <div class="why-us">
                        <img src="./assets/img/icon professional.png" alt="">
                        <h3 class="mt-3">Sopir Profesional</h3>
                        <p class="mt-2">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu
                    </p>
                    </div>
                    
                </div>
               
            </div>
          
        </div>
        
    
    </div>
   

</section>


<!-- Why Us End -->
<!-- Testimonial Start -->


<section id="testimonial">
    <div class="container-carousel">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active h-100 overflowx-hidden">
                <div class="row">
                    <div class="col-sm-4">  
                        <div class="testimonial">
                            <div class="card-thumb">
                                <img src="./assets/img/img_photo.png" alt="">
                            </div>
                            <div class="card-body">
                                <img src="./assets/img/Rate.png" alt="">
                                <p class="mt-2">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                <strong class="mt-2" >John Dee 32, Bromo </strong>
                            </div>
                            
                        </div>  
                    </div>
                    <div class="col-sm-4">  
                        <div class="testimonial">
                            <div class="card-thumb">
                                <img src="./assets/img/img_photo1.svg" alt="">
                            </div>
                            <div class="card-body">
                                <img src="./assets/img/Rate.png" alt="">
                                <p class="mt-2">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                <strong class="mt-2" >John Dee 32, Bromo </strong>
                            </div>
                            
                        </div>  
                    </div>
                    <div class="col-sm-4">  
                        <div class="testimonial">
                            <div class="card-thumb">
                                <img src="./assets/img/img_photo.png" alt="">
                            </div>
                            <div class="card-body">
                                <img src="./assets/img/Rate.png" alt="">
                                <p class="mt-2">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                <strong class="mt-2" >John Dee 32, Bromo </strong>
                            </div>
                            
                        </div>  
                    </div>
                </div>
                
              </div>
              <div class="carousel-item">
                  <div class="row"> 
                    <div class="col-sm-4">  
                        <div class="testimonial">
                            <div class="card-thumb">
                                <img src="./assets/img/img_photo1.svg" alt="">
                            </div>
                            <div class="card-body">
                                <img src="./assets/img/Rate.png" alt="">
                                <p class="mt-2">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                <strong class="mt-2" >John Dee 32, Bromo </strong>
                            </div>
                            
                        </div>  
                    </div>
                    <div class="col-sm-4">  
                        <div class="testimonial">
                            <div class="card-thumb">
                                <img src="./assets/img/img_photo.png" alt="">
                            </div>
                            <div class="card-body">
                                <img src="./assets/img/Rate.png" alt="">
                                <p class="mt-2">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                <strong class="mt-2" >John Dee 32, Bromo </strong>
                            </div>
                            
                        </div>  
                    </div>
                    <div class="col-sm-4">  
                        <div class="testimonial">
                            <div class="card-thumb">
                                <img src="./assets/img/img_photo1.svg" alt="">
                            </div>
                            <div class="card-body">
                                <img src="./assets/img/Rate.png" alt="">
                                <p class="mt-2">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                <strong class="mt-2" >John Dee 32, Bromo </strong>
                            </div>
                            
                        </div>  
                    </div>
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="row">
                    <div class="col-sm-4">  
                        <div class="testimonial">
                            <div class="card-thumb">
                                <img src="./assets/img/img_photo.png" alt="">
                            </div>
                            <div class="card-body">
                                <img src="./assets/img/Rate.png" alt="">
                                <p class="mt-2">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                <strong class="mt-2" >John Dee 32, Bromo </strong>
                            </div>
                            
                        </div>  
                    </div>
                    <div class="col-sm-4">  
                        <div class="testimonial">
                            <div class="card-thumb">
                                <img src="./assets/img/img_photo1.svg" alt="">
                            </div>
                            <div class="card-body">
                                <img src="./assets/img/Rate.png" alt="">
                                <p class="mt-2">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                <strong class="mt-2" >John Dee 32, Bromo </strong>
                            </div>
                            
                        </div>  
                    </div>
                    <div class="col-sm-4">  
                        <div class="testimonial">
                            <div class="card-thumb">
                                <img src="./assets/img/img_photo.png" alt="">
                            </div>
                            <div class="card-body">
                                <img src="./assets/img/Rate.png" alt="">
                                <p class="mt-2">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                <strong class="mt-2" >John Dee 32, Bromo </strong>
                            </div>
                            
                        </div>  
                    </div>
                  </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"><img src="./assets/img/panah_kiri.svg" alt=""></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next"type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"><img src="./assets/img/panah_kanan.svg" alt=""></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>






    </div>



</section>




<!-- Testimonial End -->

<!-- Content Start -->
<section id="content">
    <div class="container">
        <div class="row ">
            <div class="col">
                <div class="card-content">
                    <h2>Sewa Mobil di (Lokasimu) Sekarang</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <button class="main-button" style="margin-top: 3px;">Mulai Sewa Mobil</button>
                </div>
            </div>
        </div>
    </div>


</section>



<!-- Content End -->
<!-- FAQ Start -->

<section id="faq">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="tagline-faq">
                    <h3>Frequently Asked Question</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
            </div>

            <div class="col">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            Apa saja syarat yang dibutuhkan?
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>Lorem, ipsum dolor.</strong> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci pariatur omnis recusandae alias hic quas magnam sunt nulla!
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Berapa hari minimal sewa mobil lepas kunci?
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>Lorem ipsum dolor sit amet consectetur.</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quos totam rem exercitationem aliquam, laboriosam maiores porro voluptate in officiis, autem repellat reiciendis quas nihil eaque! Deleniti aperiam quos consectetur aspernatur tempore voluptas ipsum!
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Berapa hari sebelumnya sabaiknya booking sewa mobil?
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>Lorem ipsum dolor sit.</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas minima mollitia vero voluptatum officiis ipsum sed. Quo aperiam impedit incidunt labore provident. Architecto dolor illum ratione repudiandae a corrupti minus excepturi accusantium voluptas! Odio sed rerum obcaecati voluptas vitae nulla saepe assumenda dolore adipisci. Inventore doloribus unde quisquam qui asperiores?
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Apakah Ada biaya antar-jemput?
                          </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <strong>Lorem, ipsum dolor.</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nulla magnam mollitia illum fugiat natus error rerum. Quos, aperiam quaerat!
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFive">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Bagaimana jika terjadi kecelakaan
                          </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus sequi debitis unde necessitatibus repellendus tenetur error maxime incidunt ex repudiandae ducimus alias, reprehenderit, dignissimos quos quis fugit vero! Quaerat nulla hic maiores fuga?
                          </div>
                        </div>
                      </div>
                  </div>
            </div>

           

            
        </div>
    </div>




</section>


<!-- FAQ End -->

<!-- Footer Start -->
<section id="footer">
    <div class="container">
        <div class="row">
                <div class="col-md-3">
                    <div class="footer-1">
                        <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                        <p>binarcarrental@gmail.com</p>
                        <p>081-233-334-808</p>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="footer-2 menu-footer">
                        <p><strong>Our services </strong></p>
                        <p><strong>Why Us</strong></p>
                        <p><strong>Testimonial</strong></p>
                        <p><strong>FAQ</strong></p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="text-md-right">
                        <div class="footer-2">
                            <p>Connect with us</p>
                            <ul class="list-unstyled list-inline">
                                <div class="list-inline item">
                                    <img src="./assets/img/icon_facebook.png" alt="">
                                    <img src="./assets/img/icon_instagram.png" alt="">
                                    <img src="./assets/img/icon_twitter.png" alt="">
                                    <img src="./assets/img/icon_mail.png" alt="">
                                    <img src="./assets/img/icon_twitch.png" alt="">
                                </div>
                        </div>

                            </ul>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="text-md-right">
                        <div class="footer-">
                            <p>Copyright Binar 2022</p>
                            <img src="./assets/img/logo.png" alt="">
                        </div> 
                    </div>
                </div>
        </div>
    </div>



</section>




<!-- Footer End-->

    <script src="./bootstrap 5/js/bootstrap.min.js"></script>
    <script src="./jquery.js"></script>

</body>
</html>